<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
  <header>
  <h1>Japan</h1>
  <div class="topnav" id="main-nav">
    <a href="index.html">Home<a/>
    <a href="itinerary.html">Itinerary</a>
    <a href="destinations.html">Destinations</a>
    <a href="backpack.html">Backpack</a>
</div><!-- end of naviation -->
  </header>
  <div class="sidebar">
    <a href="#tokyo">Tokyo</a>
    <a href="#Miyagi">Miyagi</a>
    <a href="#Lake-Kawaguchiko">Lake Kawaguchiko</a>
    <a href="#Kanazawa">Kanazawa</a>
    <a href="#Kyoto">Kyoto</a>
    <a href="#Osaka">Osaka</a>
    <a href="#Hiroshima">Hiroshima</a>
    <a href="#Fukuoka">Fukuoka</a>
    <a href="#Nagasaki">Nagasaki</a>
    <a href="#Kagoshima">Kagoshima</a>
  </div>

<div class="body">
  <h2 id="tokyo">Tokyo</h2>
  <h2 id="Miyagi">Miyagi</h2>
  <h2 id="Lake-Kawaguchiko">Lake Kawaguchiko</h2>
  <h2 id="Kanazawa">Kanazawa</h2>
  <h2 id="Kyoto">Kyoto</h2>
  <h2 id="Osaka">Osaka</h2>
  <h2 id="Hiroshima">Hiroshima</h2>
  <h2 id="Fukuoka">Fukuoka</h2>
  <h2 id="Nagasaki">Nagasaki</h2>
  <h2 id=Kagoshima>Kagoshima</h2>
</div>

</body>
</html>
