<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Japan 2017</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
  <div class="topnav">
  <header>
  <h1>Traveling Japan</h1>
  <nav>
    <a href="index.html">Home<a/>
    <a href="itinerary.html">Itinerary</a>
    <a href="destinations.html">Getting There</a>
    <a href="backpack.html">Backpack</a>
  </nav><!-- end of naviation -->
  </header>
</div>
  <div class="content">
    <img src="images/MapOfJapan.png" alt="Map of Japan" height="40%" width="40%" style="padding-bottom:20%">
    </div>
    <div class="container_12 clearfix">
    <div class="grid_12">
      <h2>Tokyo</h2>
      <h3>June 22 &#8212; 24</h3>
    </div>
    <div class="grid_9">
      <h4>Hostel: Space Hostel</h4>
    </div>
    <table>
      <tr>
        <td><img src="images/Japan_Tokyo_Skytree.jpg" alt="Tokyo Skytree" height="260" width="340"</td>
        <td><img src="images/Japan_Tokyo_Tsukiji-Fish-Market.jpg" alt="Octopus at Tsukiji Fish Market" height="260" width="340"</td> <!-- URL: https://pixabay.com/en/octopus-tsukiji-market-fish-market-2063197/ -->
      </tr>
      <tr>
        <td>Tokyo Skytree</td>
        <td>Tsukiji Fish Market</td>
      </tr>
    </table>
</hr>
    <div class="grid_12">
      <h2>Lake Kawaguchiko</h2>
      <h3>June 24 &#8212; 25</h3>
    </div>
    <div class="grid_9">

      <h4>Hostel: Lake Land Hotel Mizunosato</h4>
    </div>
    <div class="grid_12">

    </div>
    <div class="grid_12">
      <h2>Kanazawa</h2>
      <h3>June 25 &#8212; 28</h3>
    </div>
    <div class="grid_9">

      <h4>Hostel: Good Neighbors Hostel</h4>
    </div>
    <div class="grid_12">

    </div>
    <div class="grid_12">
      <h2>Kyoto</h2>
      <h3>June 28 &#8212; July 2</h3>
    </div>
    <div class="grid_9">

      <h4>Hostel: K's House</h4>
      <h4>Price: 24.24$/night</h4>
    </div>
      <table>
        <tr>
          <td><img src="images/Japan.jpg" alt="Kyoto" height="260px" width="360px"></td> <!-- URL: https://pixabay.com/en/architecture-art-bright-color-1869216/ -->
          <td><img src="images/Japan_Kyoto.jpg" alt="Kyoto" height="260px" width="360px"</td> <!-- URL: https://pixabay.com/en/kyoto-japan-famous-711203/ -->
          <td><img src="images/Japan_Kyoto_Senso-Ji.jpg" alt="Senso-Ji" height="260px" width="215px"</td>  <!-- URL: https://pixabay.com/en/sensō-ji-kyoto-japan-architecture-1447404/ -->
        </tr>
        <tr>
          <td>Fushimi Inari Shrine</td>
          <td>Amanohashidate</td>
          <td>Sensoji Temple</td>
        </tr>
      </table>
    <div class="grid_12">
      <h2>Osaka</h2>
      <h3>July 2 &#8212; 5</h3>
    </div>
    <div class="grid_9">

      <h4>Hostel: The Pax Hostel</h4>
    </div>
    <div class="grid_12">

    </div>
    <div class="grid_12">
      <h2>Hiroshima</h2>
      <h3>July 5 &#8212; 8</h3>
    </div>
    <div class="grid_9">
      <h4>Hostel: Santiago Guesthouse</h4>
    </div>
    <div class="grid_12">
      <h2>Fukuoka</h2>
      <h3>July 8 &#8212; 10</h3>
    </div>
    <div class="grid_9">
      <h4>Hostel: Hokorobi Guest House</h4>
    </div>
    <div class="grid_12">

    </div>
    <div class="grid_12">
      <h2>Nagasaki</h2>
      <h3>July 10 &#8212; 12</h3>

    </div>
    <div class="grid_9">
      <h4>Hostel: Casa Blanca Guest House</h4>
    </div>
    <div class="grid_12">

    </div>
    <div class="grid_12">
      <h2>Kagoshima</h2>
      <h3>July 12 &#8212; 15</h3>
    </div>
    <div class="grid_9">

      <h4>Hostel: Little Asian Guest House</h4>
    </div>
    <div class="grid_12">

    </div>
    <div class="grid_12">
      <h2>Tokyo</h2>
      <h3>July 15 &#8212; 19</h3>
    </div>
    <div class="grid_9">

      <h4>Hostel: CITAN Hostel</h4>
    </div>
    <div class="grid_12">

    </div>

</div>

</body>
</html>
